# mim

./: .classpath  .project  README.md  build.xml
mim_api/: .project  build.xml  result.xml
mim_api/doc/: mim_vis.html
mim_api/doc/html/: mim.css  mim_api.html
mim_api/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mim_api/doc/javadoc/gov/nih/nci/lmp/mim/mimExample/: CaCamExample.html  package-frame.html  package-summary.html  package-tree.html
mim_api/doc/javadoc/gov/nih/nci/lmp/mim/mimVisLevel1/: AnchorGlyphType.Factory.html  AnchorGlyphType.Type.Enum.html  AnchorGlyphType.Type.html  AnchorGlyphType.html  ArrowHeadEnumType.Enum.html  ArrowHeadEnumType.Factory.html  ArrowHeadEnumType.html  ColorType.Factory.html  ColorType.html  DiagramDocument.Factory.html  DiagramDocument.html  DiagramType.Factory.html  DiagramType.GenericProperty.Factory.html  DiagramType.GenericProperty.html  DiagramType.html  DimensionType.Factory.html  DimensionType.html  DisplayNameType.Factory.html  DisplayNameType.html  EntityControlledVocabularyType.Factory.html  EntityControlledVocabularyType.Type.Enum.html  EntityControlledVocabularyType.Type.Factory.html  EntityControlledVocabularyType.Type.html  EntityControlledVocabularyType.html  EntityGlyphType.Factory.html  EntityGlyphType.GenericProperty.Factory.html  EntityGlyphType.GenericProperty.html  EntityGlyphType.Type.Enum.html  EntityGlyphType.Type.Factory.html  EntityGlyphType.Type.html  EntityGlyphType.html  GroupEnumType.Enum.html  GroupEnumType.Factory.html  GroupEnumType.html  GroupType.Factory.html  GroupType.GenericProperty.Factory.html  GroupType.GenericProperty.html  GroupType.html  InteractionGlyphType.Factory.html  InteractionGlyphType.GenericProperty.Factory.html  (+18 more)
mim_api/doc/xsddoc/: index-all.html  index.html  overview-all.html  overview-namespaces.html  schema-summary.html
mim_api/doc/xsddoc/http___lmp.nci.nih.gov_mim_mimVisLevel1/: index.html  overview-namespace.html
mim_api/doc/xsddoc/http___lmp.nci.nih.gov_mim_mimVisLevel1/complexType/: AnchorGlyphType.html  DiagramType.html  EntityControlledVocabularyType.html  EntityControlledVocabularyType.type.html  EntityGlyphType.html  GroupType.html  InteractionGlyphType.Point.html  InteractionGlyphType.html  MimBioType.html  PublicationXRefType.html  RelationshipXRefType.html  XRefType.html
mim_api/doc/xsddoc/http___lmp.nci.nih.gov_mim_mimVisLevel1/element/: Diagram.html
mim_api/doc/xsddoc/http___lmp.nci.nih.gov_mim_mimVisLevel1/group/: CommentGroup.GenericProperty.html  CommentGroup.html
mim_api/doc/xsddoc/http___lmp.nci.nih.gov_mim_mimVisLevel1/simpleType/: ArrowHeadEnumType.html  ColorType.html  DimensionType.html  DisplayNameType.html  GroupEnumType.html
mim_api/schema/: mim_vis.xsd
mim_api/src/gov/nih/nci/lmp/mim/mimExample/: CaCamExample.java
mim_api/src/gov/nih/nci/lmp/mim/mimVisLevel1/: AnchorGlyphType.java  ColorType.java  DiagramDocument.java  DiagramType.java  DimensionType.java  DisplayNameType.java  EntityControlledVocabularyType.java  EntityGlyphType.java  GroupType.java  InteractionGlyphType.java  MimBioType.java  PublicationXRefType.java  RelationshipXRefType.java  XRefType.java
mim_api/src/gov/nih/nci/lmp/mim/mimVisLevel1/impl/: AnchorGlyphTypeImpl.java  ArrowHeadEnumTypeImpl.java  ColorTypeImpl.java  DiagramDocumentImpl.java  DiagramTypeImpl.java  DimensionTypeImpl.java  DisplayNameTypeImpl.java  EntityControlledVocabularyTypeImpl.java  EntityGlyphTypeImpl.java  GroupTypeImpl.java  InteractionGlyphTypeImpl.java  MimBioTypeImpl.java  PublicationXRefTypeImpl.java  RelationshipXRefTypeImpl.java  XRefTypeImpl.java
mim_api/test-files/: camk.gpml  camk_phosphorylation.gpml  chk2-8-6-2010.gpml  chk2-8-6-2010.mimml  example.gpml  example_with_errors.mimml  intermolecular_common_interactor_example.gpml  p53_mdm2_mdmx.gpml  replication-10-21-2010.gpml  test.mimml
mim_api/validation/: mim_curation_best_practices.sch  mimml_validation.sch
mim_api/xsl/: XSD_Readable.xsl
mim_gpml/: .classpath  .project  build.xml
mim_gpml/doc/: pathvisio_properties.csv
mim_gpml/doc/html/: mim_pathvisio.html
mim_gpml/doc/html/files/: chk2.mimml  example.mimml
mim_gpml/docs/html/: mim_pathvisio.html
mim_gpml/src/main/java/gov/nih/nci/lmp/mimGpml/: CommonHelper.java  ExporterHelper.java  ImporterHelper.java  MIMFormat.java  MIMGPMLPlugin.java
mim_gpml/src/test/java/gov/nih/nci/lmp/mimGpml/: EntityExportTest.java  EntityImportTest.java  GroupExportTest.java  GroupImportTest.java  InfoBoxExportTest.java  InfoBoxImportTest.java  InteractionExportTest.java  InteractionImportTest.java  MIMGPMLTest.java
mim_gpml/src/test/resources/: camk_mod.gpml  camk_mod_export.gpml  camk_new.gpml  camk_new2.gpml  camk_vis6.gpml  entityTest.mimml  simple.gpml  sm_validation.mimml  x.gpml
mim_plugin/: .classpath  build.xml
mim_plugin/doc/: conversion_properties.xls
mim_plugin/doc/html/: mim_pathvisio.html  pathvisio.html
mim_plugin/doc/html/img/: mim_download.ai
mim_plugin/installer/resources/: mim_info.txt  mim_plugin.pjc  mim_plugin_w_additional_plugins.pjc  mim_plugin_w_validator.pjc
mim_plugin/resources/: camk.gpml  camk_vis6.mimml  entityTest.gpml  entityTest.mimml  example.mimml  groupTest.gpml  groupTest.mimml  interactionTest.gpml  p53_mdm2_mdmx_2.gpml  simple.gpml
mim_plugin/src/gov/nih/nci/lmp/mimGpml/: ExporterHelper.java  ImporterHelper.java  MIMFormat.java
mim_plugin/src/gov/nih/nci/lmp/mimplugin/: MIMShapes.java  MimImplicitComplexGroup.java  MimObjectsPane.java  MimPlugin.java  MimPreferencesDlg.java
mim_plugin/test/gov/nih/nci/lmp/mimGpml/: GroupImportTest.java  InfoBoxExportTest.java  InfoBoxImportTest.java  InteractionExportTest.java  MIMGPMLTest.java
pathvisio_refexport/: .classpath  .project  build.xml
pathvisio_refexport/resources/: p53_mdm2.gpml
pathvisio_refexport/src/main/java/gov/nih/nci/lmp/refExport/: AnnotationExporterHelper.java  AnnotationFormat.java  (+7 more)
(+153 files in other folders)
