<?xml version="1.0"?>
<project name="MIMPlugin" default="build-install" basedir=".">
	<!-- always be java 1.5 compatible -->
	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<property name="base.name" value="MIMPlugin" />
	<property name="jar.name" value="${base.name}.jar" />
    <property name="build.mimplugins.dir" value="build/mimplugins"/>

    <property environment="env" />
	<property name="install.dir" value="${user.home}/.PathVisio/plugins" />
	<property name="pathvisio.dir" value="../pathvisio" />
	<property name="lib.dir" value="${pathvisio.dir}/lib" />
    <property name="mim.lib" value="lib"/>
    <property name="images.dir" value="images" />
	
	<path id="project.class.path">
		<pathelement location="${pathvisio.dir}/pathvisio.jar" />
		<pathelement location="build" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

    <path id="mim.path">
       <path refid="project.class.path"/>
       <pathelement location="${build.mimplugins.dir}"/>
       <fileset dir="${mim.lib}">
         <include name="commons-collections-3.2.1.jar"/>
         <include name="jsr173_1.0_api.jar"/>
         <include name="junit-4.8.1.jar"/>
         <include name="mimVis.jar" />
         <include name="xbean.jar"/>
       </fileset>
     </path>

    <path id="test.class.path">
        <path refid="project.class.path" />
        <pathelement location="build" /> 
	</path>	
	
	<target name="prepare">
		<mkdir dir="build" />
		<copy todir="build/images">
			<fileset dir="${images.dir}"/>
		</copy>
		<fail message="Can't find ${pathvisio.dir}/pathvisio.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
			<condition>
				<not>
					<available file="${pathvisio.dir}/pathvisio.jar" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="src" includes="**" debug="true" destdir="build">
			<classpath refid="mim.path" />
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

    <target name="jar" depends="build">
		<manifestclasspath property="manifest.cp" jarfile="${jar.name}">
			<classpath refid="project.class.path" />
		</manifestclasspath>
		<unjar dest="build">
			<fileset dir="lib" includes="**/*.jar" excludes="**/junit*.jar"/>
		</unjar>	
		<jar jarfile="${jar.name}">
			<fileset dir="build" includes="**/*.*" />
			<manifest>
				<attribute name="PathVisio-Plugin-Class" value="gov.nih.nci.lmp.mimplugin.MimPlugin"/>
			</manifest>
		</jar>
	</target>

	<target name="install">
		<copy toDir="${install.dir}">
			<fileset dir=".">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>

	<target name="build-install" depends="jar">
		<copy toDir="${install.dir}">
			<fileset dir=".">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
	</target>

</project>
