<?xml version="1.0"?>
<project name="RefExport" default="install" basedir="..">
	
	<!-- always be java 1.5 compatible -->
	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<property name="base.name" value="RefExport" />
	<property name="jar.name" value="${base.name}.jar" />
	
	<property environment="env" />
	<property name="install.dir" value="${env.HOME}${file.separator}.PathVisio${file.separator}plugins" />
	<property name="pathvisio.dir" value="${basedir}${file.separator}pathvisio${file.separator}" />
	<property name="project.dir" value="${basedir}${file.separator}pathvisio_refexport${file.separator}" />
    <property name="lib.dir" value="${project.dir}lib"/>
		
	<path id="project.class.path">
		<pathelement location="${pathvisio.dir}pathvisio.jar" />
		<pathelement location="build" />
		<fileset dir="${pathvisio.dir}lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="prepare" depends="dist-clean">
		<mkdir dir="${project.dir}build" />
		<fail message="Can't find ${pathvisio.dir}pathvisio.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
			<condition>
				<not>
					<available file="${pathvisio.dir}pathvisio.jar" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="build" depends="prepare">
		<property name="project.class.path" refid="project.class.path"/>
		<echo message="${project.class.path}"/>
		<javac srcdir="${project.dir}src${file.separator}main${file.separator}java" includes="**" debug="true" destdir="${project.dir}build" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<manifestclasspath property="manifest.cp" jarfile="RefExport.jar">
			<classpath refid="project.class.path" />
		</manifestclasspath>	
		<unjar dest="${project.dir}build">
			<fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/junit*.jar"/>
		</unjar>	
		<jar jarfile="${project.dir}${jar.name}">
			<manifest>
				<attribute name="PathVisio-Plugin-Class" value="gov.nih.nci.lmp.refExport.RefPlugin"/>
			</manifest>
			<fileset dir="${project.dir}build" includes="**/*.*" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<copy toDir="${install.dir}">
			<fileset dir="${project.dir}">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${project.dir}build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
	</target>

</project>
