<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Pathway" Version="20100901">
  <Graphics BoardWidth="839.85" BoardHeight="694.1" />
  <DataNode TextLabel="F" GraphId="c96fb" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="189.0" CenterY="277.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="A" GraphId="a05d9" Type="SimplePhysicalEntity" GroupRef="f04c9">
    <Attribute Key="NextFeature" Value="c72cb" />
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="302.0" CenterY="357.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="c72cb" Type="EntityFeature" GroupRef="f04c9">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="378.0" CenterY="357.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="10:C:20" GraphId="d36d5" Type="EntityFeature">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="463.0" CenterY="357.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P:S1" GraphId="dfd67" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Attribute Key="Source" Value="sourceId" />
    <Attribute Key="Target" Value="targetId" />
    <Graphics CenterX="287.0" CenterY="226.0" Width="20.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P:2" GraphId="a87de" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Attribute Key="Source" Value="sourceId" />
    <Attribute Key="Target" Value="targetId" />
    <Graphics CenterX="317.0" CenterY="227.0" Width="20.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="D" GraphId="addef" Type="SimplePhysicalEntity" GroupRef="ef63a">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="191.0" CenterY="357.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="E" GraphId="fefaa" Type="SimplePhysicalEntity" GroupRef="ef63a">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="190.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G" GraphId="a22fa" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="703.0" CenterY="533.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="ae634" Type="SourceSink">
    <Graphics CenterX="99.0" CenterY="370.0" Width="15.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="SourceSink" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="M" GraphId="d1d30" Type="ConceptualEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="302.0" CenterY="489.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="ConceptualEntity" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="I" GraphId="f341e" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="606.0" CenterY="305.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H" GraphId="b1a2e" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="606.0" CenterY="408.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="b199e" Type="RestrictedCopy">
    <Graphics CenterX="695.75" CenterY="432.25" Width="10.0" Height="10.0" ZOrder="32768" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="RestrictedCopy" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="J" GraphId="bb06e" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="489.0" CenterY="533.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="K" GraphId="e1e9f" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="604.0" CenterY="533.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="L" GraphId="f9a8f" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="421.0" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N" GraphId="fb04b" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="703.0" CenterY="621.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="e6023" Type="SourceSink">
    <Graphics CenterX="756.0" CenterY="622.0" Width="15.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="SourceSink" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="ceb00" GroupRef="f04c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.0" Y="357.0" GraphRef="a05d9" RelX="1.0" RelY="0.0" ArrowHead="mim-first-feature" />
      <Point X="348.0" Y="357.0" GraphRef="c72cb" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="id96b9ed7c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="357.0" GraphRef="c72cb" RelX="1.0" RelY="0.0" ArrowHead="mim-next-feature" />
      <Point X="433.0" Y="357.0" GraphRef="d36d5" RelX="-1.0" RelY="0.0" ArrowHead="mim-next-feature" />
      <Anchor Position="0.52" Shape="None" GraphId="c46c4" />
    </Graphics>
  </Line>
  <Line GraphId="id57273474">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="347.0" GraphRef="a05d9" RelX="-0.5" RelY="-1.0" ArrowHead="mim-covalent-modification" />
      <Point X="287.0" Y="236.0" GraphRef="dfd67" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.33913043478260874" Shape="Circle" GraphId="ae8f7" />
      <Anchor Position="0.6306306306306306" Shape="None" GraphId="a037e" />
      <Anchor Position="0.8288288288288288" Shape="None" GraphId="d6bcf" />
    </Graphics>
  </Line>
  <Line GraphId="id66fd2063">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="347.0" GraphRef="a05d9" RelX="0.5" RelY="-1.0" ArrowHead="mim-covalent-modification" />
      <Point X="317.0" Y="237.0" GraphRef="a87de" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.3409090909090909" Shape="Circle" GraphId="e1923" />
      <Anchor Position="0.6477272727272727" Shape="None" GraphId="b2caa" />
    </Graphics>
  </Line>
  <Line GraphId="id2ac1d4c9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="277.0" GraphRef="c96fb" RelX="1.0" RelY="0.0" />
      <Point X="287.0" Y="277.0" GraphRef="a037e" RelX="0.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
  </Line>
  <Line GraphId="id98695038">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="309.3565217391304" GraphRef="ae8f7" RelX="0.0" RelY="0.0" ArrowHead="mim-state-combination" />
      <Point X="305.0" Y="317.0" />
      <Point X="317.0" Y="309.5" GraphRef="e1923" RelX="0.0" RelY="0.0" ArrowHead="mim-state-combination" />
      <Anchor Position="0.5" Shape="Circle" GraphId="e0915" />
    </Graphics>
  </Line>
  <Line GraphId="iddf9040ef">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="421.0" Y="220.0" GraphRef="f9a8f" RelX="0.0" RelY="1.0" />
      <Point X="421.0" Y="357.0" GraphRef="c46c4" RelX="0.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
  </Line>
  <Line GraphId="id381bd095">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="408.0" GraphRef="e11d9" RelX="0.0" RelY="0.0" />
      <Point X="510.5" Y="276.0" />
      <Point X="497.0" Y="275.875" />
      <Point X="317.0" Y="275.75" GraphRef="b2caa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.6210526315789474" Shape="Intermolecular" />
      <Anchor Position="0.5077376565954311" Shape="None" GraphId="eee4d" />
      <Anchor Position="0.8319823139277819" Shape="None" GraphId="ea7de" />
    </Graphics>
  </Line>
  <Line GraphId="ida2703e30">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="357.0" GraphRef="a05d9" RelX="-1.0" RelY="0.0" ArrowHead="mim-reversible-binding" />
      <Point X="221.0" Y="357.0" GraphRef="addef" RelX="1.0" RelY="0.0" ArrowHead="mim-reversible-binding" />
      <Anchor Position="0.3725490196078431" Shape="None" GraphId="b93de" />
      <Anchor Position="0.6666666666666666" Shape="Circle" GraphId="f9867" />
    </Graphics>
  </Line>
  <Line GraphId="id12bea387">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="533.0" GraphRef="e1e9f" RelX="1.0" RelY="0.0" />
      <Point X="673.0" Y="533.0" GraphRef="a22fa" RelX="-1.0" RelY="0.0" ArrowHead="mim-production-wo-loss" />
    </Graphics>
  </Line>
  <Line GraphId="id163dc8e6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="370.0" GraphRef="cecc0" RelX="-1.0" RelY="0.0" />
      <Point X="106.5" Y="370.0" GraphRef="ae634" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4859813084112149" Shape="None" GraphId="b4509" />
    </Graphics>
  </Line>
  <Line GraphId="idba59834">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0717391304348" Y="309.3565217391304" GraphRef="e0915" RelX="0.0" RelY="0.0" />
      <Point X="276.8" Y="299.0" />
      <Point X="253.0" Y="357.0" GraphRef="b93de" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="id5eeceddb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="367.0" GraphRef="a05d9" RelX="0.0" RelY="1.0" />
      <Point X="302.0" Y="479.0" GraphRef="d1d30" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.7142857142857143" Shape="None" GraphId="d8a64" />
      <Anchor Position="0.4" Shape="None" GraphId="f009e" />
    </Graphics>
  </Line>
  <Line GraphId="ide6994123">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="606.0" Y="315.0" GraphRef="f341e" RelX="0.0" RelY="1.0" ArrowHead="mim-covalent-bond" />
      <Point X="606.0" Y="354.0" />
      <Point X="606.0" Y="398.0" GraphRef="b1a2e" RelX="0.0" RelY="-1.0" ArrowHead="mim-covalent-bond" />
      <Anchor Position="0.5662650602409639" Shape="Circle" GraphId="c96ee" />
      <Anchor Position="0.3132530120481928" Shape="None" GraphId="e1d29" />
    </Graphics>
  </Line>
  <Line GraphId="id33160a19">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="408.0" GraphRef="b1a2e" RelX="1.0" RelY="0.0" ArrowHead="mim-reversible-binding" />
      <Point X="695.75" Y="427.25" GraphRef="b199e" RelX="0.0" RelY="-1.0" ArrowHead="mim-reversible-binding" />
      <Anchor Position="0.4" Shape="Circle" GraphId="e5595" />
    </Graphics>
  </Line>
  <Line GraphId="id6736c779">
    <Attribute Key="InteractionStart" Value="d36d5" />
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="367.0" GraphRef="c72cb" RelX="0.0" RelY="1.0" ArrowHead="mim-reversible-binding" />
      <Point X="415.0" Y="404.0" />
      <Point X="452.0" Y="404.0" />
      <Point X="478.0" Y="404.0" GraphRef="fe8b3" RelX="0.0" RelY="0.0" ArrowHead="mim-branching-right" />
      <Anchor Position="0.4" Shape="Circle" GraphId="d81f5" />
    </Graphics>
  </Line>
  <Line GraphId="id52afc62b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="367.0" GraphRef="d36d5" RelX="0.5" RelY="1.0" ArrowHead="mim-reversible-binding" />
      <Point X="576.0" Y="408.0" GraphRef="b1a2e" RelX="-1.0" RelY="0.0" ArrowHead="mim-reversible-binding" />
      <Anchor Position="0.26618705035971224" Shape="None" GraphId="fe8b3" />
      <Anchor Position="0.8201438848920863" Shape="None" GraphId="d3bbd" />
      <Anchor Position="0.37410071942446044" Shape="Circle" GraphId="c44c0" />
      <Anchor Position="0.6258992805755396" Shape="Circle" GraphId="e11d9" />
    </Graphics>
  </Line>
  <Line GraphId="id7331ff26">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="395.8" Y="404.0" GraphRef="d81f5" RelX="0.0" RelY="0.0" />
      <Point X="302.0" Y="447.0" GraphRef="d8a64" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="id20b53527">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="551.0" Y="408.0" GraphRef="d3bbd" RelX="0.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
      <Point X="551.0" Y="383.0" />
      <Point X="551.0" Y="372.5" />
      <Point X="606.0" Y="362.0" GraphRef="c96ee" RelX="0.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="id6583d14c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="408.0" GraphRef="c44c0" RelX="0.0" RelY="0.0" ArrowHead="mim-reversible-binding" />
      <Point X="489.0" Y="523.0" GraphRef="bb06e" RelX="0.0" RelY="-1.0" ArrowHead="mim-reversible-binding" />
      <Anchor Position="0.5478260869565217" Shape="Circle" GraphId="c9d41" />
    </Graphics>
  </Line>
  <Line GraphId="id3cb5175d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="533.0" GraphRef="bb06e" RelX="1.0" RelY="0.0" />
      <Point X="574.0" Y="533.0" GraphRef="e1e9f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="eb756" />
    </Graphics>
  </Line>
  <Line GraphId="id3b84ab61">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="471.0" GraphRef="c9d41" RelX="0.0" RelY="0.0" />
      <Point X="510.0" Y="471.0" />
      <Point X="525.5" Y="471.0" />
      <Point X="541.0" Y="533.0" GraphRef="eb756" RelX="0.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="id9783413a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="489.0" GraphRef="d1d30" RelX="-1.0" RelY="0.0" />
      <Point X="247.0" Y="489.0" />
      <Point X="188.44392523364485" Y="489.0" />
      <Point X="129.88785046728972" Y="370.0" GraphRef="b4509" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="iddff30668">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="357.0" GraphRef="f9867" RelX="0.0" RelY="0.0" />
      <Point X="238.0" Y="392.0" />
      <Point X="238.0" Y="401.9" />
      <Point X="302.0" Y="411.8" GraphRef="f009e" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="idad1fed10">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="210.0" GraphRef="f9a8f" RelX="1.0" RelY="0.0" />
      <Point X="484.0" Y="275.75" GraphRef="eee4d" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="id72fee056">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="667.6" Y="408.0" GraphRef="e5595" RelX="0.0" RelY="0.0" />
      <Point X="646.8" Y="341.0" />
      <Point X="626.0" Y="341.0" />
      <Point X="606.0" Y="341.0" GraphRef="e1d29" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <Line GraphId="idcd72516b">
    <Attribute Key="InteractionStart" Value="e11d9" />
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="275.75" GraphRef="ea7de" RelX="0.0" RelY="0.0" ArrowHead="mim-branching-right" />
      <Point X="353.5" Y="255.0" />
      <Point X="333.0" Y="255.0" />
      <Point X="287.0" Y="255.0" GraphRef="d6bcf" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line GraphId="id3c2c14ae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="543.0" GraphRef="a22fa" RelX="0.0" RelY="1.0" />
      <Point X="703.0" Y="611.0" GraphRef="fb04b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ed470" />
    </Graphics>
  </Line>
  <Line GraphId="idfb4c4a10">
    <Attribute Key="InteractionStart" Value="a22fa" />
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="570.2" GraphRef="ed470" RelX="0.0" RelY="0.0" ArrowHead="mim-branching-left" />
      <Point X="756.0" Y="614.5" GraphRef="e6023" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </Line>
  <Group GroupId="f04c9" Style="EntityWithFeatures" />
  <Group GroupId="ef63a" GraphId="cecc0" Style="ImplicitComplex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

