<?xml version="1.0" encoding="UTF-8"?>
<mimVis:Diagram width="160.6" height="267.3" xmlns:mimVis="http://lmp.nci.nih.gov/mim/mimVisLevel1">
    <mimVis:EntityGlyph visId="e9d7a" centerX="108.0" centerY="94.0" width="60.0" height="20.0" color="000000" groupRef="c984b" type="SimplePhysicalEntity" displayName="A">
        <mimVis:GenericProperty key="NumberOfAnchors" value="3"/>
        <mimVis:GenericProperty key="ShapeType" value="RoundedRectangle"/>
    </mimVis:EntityGlyph>
    <mimVis:EntityGlyph visId="be3d8" centerX="107.0" centerY="121.0" width="60.0" height="20.0" color="000000" groupRef="c984b" type="SimplePhysicalEntity" displayName="B">
        <mimVis:GenericProperty key="NumberOfAnchors" value="3"/>
        <mimVis:GenericProperty key="ShapeType" value="RoundedRectangle"/>
    </mimVis:EntityGlyph>
    <mimVis:EntityGlyph visId="b46e8" centerX="107.0" centerY="225.0" width="60.0" height="20.0" color="000000" groupRef="e5a14" type="SimplePhysicalEntity" displayName="C">
        <mimVis:GenericProperty key="NumberOfAnchors" value="3"/>
        <mimVis:GenericProperty key="ShapeType" value="RoundedRectangle"/>
    </mimVis:EntityGlyph>
    <mimVis:EntityGlyph visId="c984b" type="ImplicitComplex"/>
    <mimVis:InteractionGlyph visId="id43572a9a" color="000000" groupRef="e5a14">
        <mimVis:GenericProperty key="ConnectorType" value="Elbow"/>
        <mimVis:Point x="100.0" y="165.0" arrowHead="Line" relX="0.0" relY="0.0"/>
        <mimVis:Point x="102.0" y="202.0" arrowHead="Line" relX="0.0" relY="0.0"/>
    </mimVis:InteractionGlyph>
    <mimVis:Group visId="e5a14" type="Generic"/>
    <mimVis:MimBio>
        <mimVis:title>New Pathway</mimVis:title>
        <mimVis:identifier>20100920</mimVis:identifier>
    </mimVis:MimBio>
</mimVis:Diagram>