<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="New Pathway" Version="20100920">
  <Graphics BoardWidth="297.0" BoardHeight="267.3" />
  <DataNode TextLabel="A" GraphId="e9d7a" Type="SimplePhysicalEntity" GroupRef="c984b">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="108.0" CenterY="94.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="be3d8" Type="SimplePhysicalEntity" GroupRef="c984b">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="107.0" CenterY="121.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C" GraphId="b46e8" Type="SimplePhysicalEntity" GroupRef="e5a14">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="107.0" CenterY="225.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="D" GraphId="a638c" Type="SimplePhysicalEntity">
    <Attribute Key="NumberOfAnchors" Value="3" />
    <Graphics CenterX="240.0" CenterY="59.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="id43572a9a" GroupRef="e5a14">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="165.0" />
      <Point X="102.0" Y="202.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="59.0" GraphRef="a638c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="107.5" Y="76.0" GraphRef="c603e" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Group GroupId="c984b" GraphId="c603e" Style="ImplicitComplex" />
  <Group GroupId="e5a14" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

