<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="" Version="20100507">
  <Graphics BoardWidth="905.3" BoardHeight="629.2" />
  <DataNode TextLabel="Mdm2" GraphId="daed4" Type="SimplePhysicalEntity">
    <Graphics CenterX="499.0" CenterY="184.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="p53B" GraphId="d21fa" Type="EntityFeature">
    <Graphics CenterX="579.0" CenterY="184.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TR3" GraphId="d2d96" Type="SimplePhysicalEntity">
    <Graphics CenterX="365.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RING" GraphId="fb63a" Type="EntityFeature">
    <Graphics CenterX="657.0" CenterY="184.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MdmX" GraphId="c795d" Type="SimplePhysicalEntity">
    <Graphics CenterX="494.0" CenterY="339.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RING" GraphId="fc4b1" Type="EntityFeature">
    <Graphics CenterX="657.0" CenterY="337.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="p53B" GraphId="c032e" Type="EntityFeature">
    <Graphics CenterX="574.0" CenterY="339.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="p53" GraphId="cecc5" Type="SimplePhysicalEntity" GroupRef="f214e">
    <Graphics CenterX="112.0" CenterY="223.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TAD" GraphId="d770a" Type="EntityFeature" GroupRef="f214e">
    <Graphics CenterX="192.0" CenterY="223.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CK1-a" GraphId="b9194" Type="SimplePhysicalEntity">
    <Graphics CenterX="404.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ub_n" GraphId="df448" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="97.5" CenterY="286.0" Width="29.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hausp" GraphId="a9fed" Type="SimplePhysicalEntity">
    <Graphics CenterX="783.0" CenterY="271.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_289" GraphId="d0b6f" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="478.5" CenterY="412.0" Width="35.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_403" GraphId="fe3b3" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="652.0" CenterY="426.0" Width="60.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ub_n" GraphId="e6e0d" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="500.5" CenterY="474.0" Width="29.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ub_n" GraphId="e3f2c" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="492.5" CenterY="88.0" Width="29.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P" GraphId="a2167" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="484.0" CenterY="126.0" Width="20.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_S17" GraphId="d004e" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="579.5" CenterY="127.0" Width="37.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_S15" GraphId="afa23" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="177.0" CenterY="140.0" Width="48.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_S20" GraphId="daf14" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="207.0" CenterY="159.0" Width="48.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_367" GraphId="aaad1" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="627.0" CenterY="408.0" Width="60.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P_S392" GraphId="afb6e" Type="Modifier">
    <Attribute Key="Number" Value="nnn" />
    <Graphics CenterX="112.0" CenterY="155.0" Width="48.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" LineThickness="0.0" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="p21" GraphId="d0b6e" Type="SimplePhysicalEntity">
    <Graphics CenterX="280.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="d5c32" Type="SourceSink">
    <Graphics CenterX="26.0" CenterY="223.0" Width="15.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="SourceSink" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Promoter" GraphId="c9568" Type="SimplePhysicalEntity">
    <Graphics CenterX="106.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="f9bf4" Type="RestrictedCopy">
    <Graphics CenterX="50.0" CenterY="466.0" Width="10.0" Height="10.0" ZOrder="32768" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="RestrictedCopy" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="ddd3b" Type="RestrictedCopy">
    <Graphics CenterX="57.0" CenterY="419.0" Width="10.0" Height="10.0" ZOrder="32768" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="RestrictedCopy" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="aabb1" Type="SourceSink">
    <Graphics CenterX="435.0" CenterY="184.0" Width="15.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="SourceSink" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA Damage: ATM, DNA-PK, ATR" GraphId="cd143" Type="SimplePhysicalEntity">
    <Graphics CenterX="108.5" CenterY="34.0" Width="175.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="ceef1" Type="SourceSink">
    <Graphics CenterX="309.0" CenterY="370.0" Width="15.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="SourceSink" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line GraphId="ef75a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="184.0" GraphRef="daed4" RelX="1.0" RelY="0.0" ArrowHead="mim-first-feature" />
      <Point X="549.0" Y="184.0" GraphRef="d21fa" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="184.0" GraphRef="d21fa" RelX="1.0" RelY="0.0" />
      <Point X="627.0" Y="184.0" GraphRef="fb63a" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="acce2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="339.0" GraphRef="c795d" RelX="1.0" RelY="0.0" ArrowHead="mim-first-feature" />
      <Point X="544.0" Y="339.0" GraphRef="c032e" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="eaace">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="339.0" GraphRef="c032e" RelX="1.0" RelY="0.0" />
      <Point X="627.0" Y="337.0" GraphRef="fc4b1" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line GraphId="c31da" GroupRef="f214e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="223.0" GraphRef="cecc5" RelX="1.0" RelY="0.0" ArrowHead="mim-first-feature" />
      <Point X="162.0" Y="223.0" GraphRef="d770a" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="82.0" Y="223.0" GraphRef="cecc5" RelX="-1.0" RelY="0.0" />
      <Point X="33.5" Y="223.0" GraphRef="d5c32" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a7006" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="562.0" GraphRef="c9568" RelX="1.0" RelY="0.0" />
      <Point X="240.0" Y="562.0" GraphRef="d0b6e" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="Circle" GraphId="c79f9" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="80.8433734939759" Y="441.0" GraphRef="ec689" RelX="0.0" RelY="0.0" ArrowHead="mim-binding" />
      <Point X="106.0" Y="552.0" GraphRef="c9568" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.8310768958499247" Shape="Circle" GraphId="ef3b3" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="50.0" Y="461.0" GraphRef="f9bf4" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Point X="154.0" Y="488.0" ArrowHead="mim-binding" />
      <Anchor Position="0.24096385542168675" Shape="Circle" GraphId="ec689" />
      <Anchor Position="0.4" Shape="Circle" />
    </Graphics>
  </Line>
  <Line GraphId="abdee">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="57.0" Y="414.0" GraphRef="ddd3b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Point X="177.0" Y="233.0" GraphRef="d770a" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.24096385542168675" Shape="Circle" GraphId="cc0a0" />
      <Anchor Position="0.4" Shape="Circle" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="127.0" Y="213.0" GraphRef="cecc5" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
      <Point X="345.0" Y="214.0" GraphRef="d2d96" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.8223938223938223" Shape="Circle" GraphId="a6565" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="177.0" Y="150.0" GraphRef="afa23" RelX="0.0" RelY="1.0" />
      <Point X="177.0" Y="213.0" GraphRef="d770a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="169.0" GraphRef="daf14" RelX="0.0" RelY="1.0" />
      <Point X="207.0" Y="213.0" GraphRef="d770a" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="165.0" GraphRef="afb6e" RelX="0.0" RelY="1.0" />
      <Point X="112.0" Y="213.0" GraphRef="cecc5" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="Circle" GraphId="d5725" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="136.0" GraphRef="a2167" RelX="0.0" RelY="1.0" />
      <Point X="484.0" Y="174.0" GraphRef="daed4" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="492.5" Y="98.0" GraphRef="e3f2c" RelX="0.0" RelY="1.0" />
      <Point X="499.0" Y="174.0" GraphRef="daed4" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.7575757575757576" Shape="Circle" GraphId="e7a1e" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="579.5" Y="137.0" GraphRef="d004e" RelX="0.0" RelY="1.0" />
      <Point X="579.0" Y="174.0" GraphRef="d21fa" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="349.0" GraphRef="c795d" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
      <Point X="478.5" Y="402.0" GraphRef="d0b6f" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.4" Shape="Circle" GraphId="b59f5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="349.0" GraphRef="c795d" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
      <Point X="500.5" Y="464.0" GraphRef="e6e0d" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.8303030303030303" Shape="Circle" GraphId="e19e7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="347.0" GraphRef="fc4b1" RelX="-0.5" RelY="1.0" />
      <Point X="627.0" Y="398.0" GraphRef="aaad1" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="347.0" GraphRef="fc4b1" RelX="0.0" RelY="1.0" />
      <Point X="652.0" Y="416.0" GraphRef="fe3b3" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="442.5" Y="184.0" GraphRef="aabb1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="469.0" Y="184.0" GraphRef="daed4" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="184.2" GraphRef="d5725" RelX="0.0" RelY="0.0" />
      <Point X="72.0" Y="274.6" />
      <Point X="90.76506024096386" Y="365.0" />
      <Point X="109.53012048192771" Y="394.0" GraphRef="cc0a0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="97.0" Y="233.0" GraphRef="cecc5" RelX="-0.5" RelY="1.0" />
      <Point X="97.5" Y="276.0" GraphRef="df448" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.4" Shape="Circle" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="174.0" GraphRef="fb63a" RelX="-0.5" RelY="-1.0" />
      <Point X="499.0" Y="154.0" GraphRef="e7a1e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.294478527607362" Shape="None" GraphId="c73b8" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="106.0" Y="529.0" GraphRef="ef3b3" RelX="0.0" RelY="0.0" />
      <Point X="126.0" Y="529.0" />
      <Point X="154.8" Y="529.0" />
      <Point X="183.6" Y="562.0" GraphRef="c79f9" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="370.0" GraphRef="b9194" RelX="1.0" RelY="0.0" />
      <Point X="478.5" Y="369.9" GraphRef="b59f5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="370.0" GraphRef="b9194" RelX="-1.0" RelY="0.0" />
      <Point X="316.5" Y="370.0" GraphRef="ceef1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c48f3" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="370.0" GraphRef="c48f3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Point X="388.5" Y="443.0" />
      <Point X="432.0" Y="443.1909090909091" />
      <Point X="500.5" Y="443.3818181818182" GraphRef="e19e7" RelX="0.0" RelY="0.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="97.0" Y="250.4" />
      <Point X="77.0" Y="250.2" />
      <Point X="69.8" Y="250.0" />
      <Point X="62.599999999999994" Y="223.0" GraphRef="a7006" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="193.0" GraphRef="a6565" RelX="0.0" RelY="0.0" />
      <Point X="361.0" Y="75.0" />
      <Point X="402.0" Y="75.0" />
      <Point X="508.0" Y="75.0" />
      <Point X="614.0" Y="154.0" GraphRef="c73b8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </Line>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="194.0" GraphRef="fb63a" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
      <Point X="642.0" Y="251.0" />
      <Point X="642.0" Y="327.0" GraphRef="fc4b1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.6842105263157894" Shape="Circle" />
    </Graphics>
  </Line>
  <Group GroupId="f214e" Style="EntityWithFeatures" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

