<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="New Pathway" Version="20100401">
  <Graphics BoardWidth="577.5" BoardHeight="194.7" />
  <DataNode TextLabel="SimplePhysicalEntity" GraphId="e46ed" Type="SimplePhysicalEntity">
    <Graphics CenterX="301.0" CenterY="167.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SimplePhysicalEntity" GraphId="d0fec" Type="SimplePhysicalEntity">
    <Graphics CenterX="485.0" CenterY="124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Line>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="167.0" GraphRef="e46ed" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="385.0" Y="145.5" />
      <Point X="445.0" Y="124.0" GraphRef="d0fec" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

